# android-room-and-livedata

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/csquaretest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/csquaretest/: MainActivity.java
app/src/main/java/com/example/csquaretest/model/: ErrorVO.java  Respons.java  UserList.java  UserModel.java  Users.java
app/src/main/java/com/example/csquaretest/service/: AddDataBase.java  RetrofitInstance.java  UserDao.java  UserRepo.java  UserService.java
app/src/main/java/com/example/csquaretest/ui/: ListViewAdapter.java  UserActivity.java  UserListActivity.java  UserListFragment.java
app/src/main/java/com/example/csquaretest/utils/: UtilManager.java
app/src/main/java/com/example/csquaretest/viewmodel/: UserViewModel.java
app/src/main/res/layout/: activity_main.xml  list_adapter.xml  user_fragment.xml  user_list_activity.xml  user_list_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/csquaretest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
